<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.tirt.dstcp.gui.controller.BitsChartController">
   <center>
      <AnchorPane prefHeight="800.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <LineChart fx:id="bitsChart" layoutX="27.0" layoutY="21.0" prefHeight="800.0" prefWidth="1024.0" title="Liczba bitów (t)" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <xAxis>
                <NumberAxis label="Czas" prefWidth="439.0" side="BOTTOM" fx:id="xAxis" />
              </xAxis>
              <yAxis>
                <NumberAxis label="Liczba bitów" side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
