<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.tirt.dstcp.gui.controller.IpSourceChartController">
   <center>
      <AnchorPane prefHeight="800.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <LineChart fx:id="ipSourceChart" layoutX="66.0" layoutY="91.0" legendSide="RIGHT" legendVisible="false" prefHeight="771.0" prefWidth="1024.0" title="Klasyfikacja źródłowych adresów IP" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <xAxis>
                <CategoryAxis label="Czas" side="BOTTOM" fx:id="xAxis" />
              </xAxis>
              <yAxis>
                <NumberAxis label="Liczba pakietów" side="LEFT" />
              </yAxis>
            </LineChart>
            <HBox alignment="BOTTOM_RIGHT" layoutX="802.0" layoutY="670.0" prefHeight="800.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ComboBox fx:id="ip_source_combo" prefHeight="42.0" prefWidth="206.0">
                     <HBox.margin>
                        <Insets bottom="25.0" right="10.0" />
                     </HBox.margin>
                  </ComboBox>
                  <ComboBox fx:id="scale_type_combo" prefHeight="42.0" prefWidth="193.0">
                     <HBox.margin>
                        <Insets bottom="25.0" right="15.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
