<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<AnchorPane prefHeight="800.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.tirt.dstcp.gui.controller.L4BytesInPortController">
    <children>
        <LineChart fx:id="bytes_per_port" layoutX="66.0" layoutY="91.0" legendSide="BOTTOM" legendVisible="false" prefHeight="771.0" prefWidth="1024.0" title="Suma bajtów przesyłanych do wybranego portu - warstwa IV" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <xAxis>
                <CategoryAxis label="Czas" side="BOTTOM" fx:id="xAxis" />
            </xAxis>
            <yAxis>
                <NumberAxis label="Suma bajtów [B]" side="LEFT" />
            </yAxis>
        </LineChart>
        <GridPane xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0.0">
            <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>

            <Label text="Port odbierający:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>

            <ComboBox fx:id="receiving_port_combo" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <HBox.margin>
                    <Insets bottom="5.0" right="10.0" />
                </HBox.margin>
            </ComboBox>

            <Label text="Skala:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>

            <ComboBox fx:id="scale_type_combo" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <HBox.margin>
                    <Insets bottom="5.0" right="15.0" />
                </HBox.margin>
            </ComboBox>
        </GridPane>
    </children>
</AnchorPane>
