<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<MenuBar
        xmlns="http://javafx.com/javafx/8.0.40"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="pl.tirt.dstcp.gui.controller.MenuController">
    <menus>

        <Menu
                mnemonicParsing="false"
                text="Warstwa II">
            <items>
                <MenuItem
                        fx:id="idBitsOutLVI"
                        mnemonicParsing="false"
                        onAction="#switchToBitsOut"
                        text="Suma bajtów wychodzących" />
                <!--text="Bits count" />-->
                <MenuItem
                        fx:id="idBitsInLVI"
                        mnemonicParsing="false"
                        onAction="#switchToBitsIn"
                        text="Suma bajtów przychodzących" />
                <!--text="Bits count" />-->
                <MenuItem
                        fx:id="idProtocolInLVI"
                        mnemonicParsing="false"
                        onAction="#switchToIpSourceIn"
                        text="Ilość ramek przesyłanych z wybranego źródła do badanego węzła z podziałem na protokoły" />
                <!--text="IP source" />-->
                <MenuItem
                        fx:id="idProtocolOutLVI"
                        mnemonicParsing="false"
                        onAction="#switchToIpSourceOut"
                        text="Ilość ramek przesyłanych z badanego węzła do wybranego odbiorcy z podziałem na protokoły"/>
                <!--text="IP source" />-->
                <MenuItem
                        fx:id="idProtocolRatioOutLVI"
                        mnemonicParsing="false"
                        onAction="#switchToProtocolOutRatio"
                        text="Stosunek użytych protokołów w ruchu wychodzącym " />
                <MenuItem
                        fx:id="idProtocolRatioLInVI"
                        mnemonicParsing="false"
                        onAction="#switchToIpRatio"
                        text="Stosunek użytych protokołów w ruchu przychodzącym " />
            </items>
        </Menu>

        <Menu
                mnemonicParsing="false"
                text="Warstwa III">
            <items>
                <MenuItem
                        fx:id="idBitsLV"
                        mnemonicParsing="false"
                        onAction="#switchToBitsOut"
                        text="Bits count" />
                <MenuItem
                        fx:id="idIpSourceLV"
                        mnemonicParsing="false"
                        onAction="#switchToIpSourceOut"
                        text="IP source" />
                <MenuItem
                        fx:id="idIpRatioLV"
                        mnemonicParsing="false"
                        onAction="#switchToIpRatio"
                        text="IP versions ratio" />
            </items>
        </Menu>

        <Menu
                mnemonicParsing="false"
                text="Warstwa IV">
            <items>
                <MenuItem
                        fx:id="idBitsLIV"
                        mnemonicParsing="false"
                        onAction="#switchToBitsOut"
                        text="Suma bajtów wychodzących" />
                <!--text="Bits count" />-->
                <MenuItem
                        fx:id="idIpSourceLIV"
                        mnemonicParsing="false"
                        onAction="#switchToIpSourceOut"
                        text="IP source" />
                <!--text="IP source" />-->
                <MenuItem
                        fx:id="idIpRatioLIV"
                        mnemonicParsing="false"
                        onAction="#switchToIpRatio"
                        text="IP versions ratio" />
            </items>
        </Menu>




    </menus>
</MenuBar>