<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<MenuBar
        xmlns="http://javafx.com/javafx/8.0.40"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="pl.tirt.dstcp.gui.controller.MenuController">
    <menus>

        <Menu
                mnemonicParsing="false"
                text="Warstwa II">
            <items>
                <MenuItem
                        fx:id="idBitsOutLII"
                        mnemonicParsing="false"
                        onAction="#switchToBitsOut"
                        text="Suma bajtów wychodzących" />
                <!--text="Bits count" />-->
                <MenuItem
                        fx:id="idBitsInLII"
                        mnemonicParsing="false"
                        onAction="#switchToBitsIn"
                        text="Suma bajtów przychodzących" />
                <!--text="Bits count" />-->
                <MenuItem
                        fx:id="idProtocolInLII"
                        mnemonicParsing="false"
                        onAction="#switchToPacketsByProtocolsInL2"
                        text="Liczba ramek przesyłanych z wybranego źródła z podziałem na protokoły" />
                <!--text="IP source" />-->
                <MenuItem
                        fx:id="idProtocolOutLII"
                        mnemonicParsing="false"
                        onAction="#switchToPacketsByProtocolsOutL2"
                        text="Liczba ramek przesyłanych do wybranego odbiorcy z podziałem na protokoły"/>
                <!--text="IP source" />-->
                <MenuItem
                        fx:id="idProtocolRatioOutLII"
                        mnemonicParsing="false"
                        onAction="#switchToProtocolOutRatioL2"
                        text="Stosunek użytych protokołów w ruchu wychodzącym " />
                <MenuItem
                        fx:id="idProtocolRatioLInLII"
                        mnemonicParsing="false"
                        onAction="#switchToProtocolInRatioL2"
                        text="Stosunek użytych protokołów w ruchu przychodzącym " />
            </items>
        </Menu>

        <Menu
                mnemonicParsing="false"
                text="Warstwa III">
            <items>
                <MenuItem
                        fx:id="idProtocolsOutgoingToNodeLIII"
                        mnemonicParsing="false"
                        onAction="#switchToProtocolsOutgoingToNodeLIII"
                        text="Liczba ramek przesyłanych do wybranego odbiorcy z podziałem na protokoły" />
                <!--text="IP source" />-->
                <MenuItem
                        fx:id="idProtocolsIncomingFromNodeLIII"
                        mnemonicParsing="false"
                        onAction="#switchToProtocolsIncomingFromNodeLIII"
                        text="Liczba ramek przesyłanych z wybranego źródła z podziałem na protokoły" />
                <!--text="IP source" />-->
                <MenuItem
                        fx:id="idProtocolRatioOutLIII"
                        mnemonicParsing="false"
                        onAction="#switchToProtocolOutRatioL3"
                        text="Stosunek użytych protokołów w ruchu wychodzącym " />
                <MenuItem
                        fx:id="idProtocolRatioLInLIII"
                        mnemonicParsing="false"
                        onAction="#switchToProtocolInRatioL3"
                        text="Stosunek użytych protokołów w ruchu przychodzącym " />
            </items>
        </Menu>

        <Menu
                mnemonicParsing="false"
                text="Warstwa IV">
            <items>
                <MenuItem
                        fx:id="idProtocolsOutgoingToNodeLIV"
                        mnemonicParsing="false"
                        onAction="#switchToProtocolsOutgoingToNodeLIV"
                        text="Liczba ramek przesyłanych do wybranego odbiorcy z podziałem na protokoły" />
                <!--text="IP source" />-->
                <MenuItem
                        fx:id="idProtocolsIncomingFromNodeLIV"
                        mnemonicParsing="false"
                        onAction="#switchToProtocolsIncomingFromNodeLIV"
                        text="Liczba ramek przesyłanych z wybranego źródła z podziałem na protokoły" />
                <!--text="IP source" />-->
                <MenuItem
                        fx:id="idProtocolRatioOutLIV"
                        mnemonicParsing="false"
                        onAction="#switchToProtocolOutRatioL4"
                        text="Stosunek użytych protokołów w ruchu wychodzącym " />
                <MenuItem
                        fx:id="idProtocolRatioLInLIV"
                        mnemonicParsing="false"
                        onAction="#switchToProtocolInRatioL4"
                        text="Stosunek użytych protokołów w ruchu przychodzącym " />
            </items>
        </Menu>
    </menus>
</MenuBar>