<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="800.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.tirt.dstcp.gui.controller.TotalBytesOutController">
    <children>
        <LineChart fx:id="bitsChart" layoutX="-3.0" legendVisible="false" prefHeight="760.0" prefWidth="1024.0" title="Liczba bajtów wychodzących" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0">
            <xAxis>
                <CategoryAxis fx:id="categoryAxis" label="Czas" prefWidth="439.0" side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis label="Liczba bajtów[B]" side="LEFT" />
            </yAxis>
        </LineChart>
        <HBox alignment="BOTTOM_RIGHT" layoutX="728.0" layoutY="710.0" prefHeight="810.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ComboBox fx:id="scale_type_combo" prefHeight="42.0" prefWidth="185.0" promptText="Skala">
                    <HBox.margin>
                        <Insets bottom="5.0" right="15.0" />
                    </HBox.margin>
                </ComboBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
